{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozodbek16/Socket-io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ozodbek16/Socket-io/issues"
  },
  "homepage": "https://github.com/Ozodbek16/Socket-io#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "socket.io": "^4.5.1"
  }
}
